@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: #FED18C
$primary-invert: #160C28
$accent: #BDD5EA

$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content, .taglist
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  ul
    margin-top: 0 !important
    margin-left: 0 !important

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 100vh
  min-height: 700px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom left
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 100vh
    min-height: 700px
    background-size: cover
    background-position: bottom left
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    margin-top: 4em
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #616f75
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #616f75
    box-shadow: inset 0 0 0 2px #616f75
    -webkit-transition: all .15s ease
    transition: all .15s ease

.homepage-link-container
  display: flex
  height: auto
  width: 35%
  line-height: 1
  justify-content: space-around
  flex-direction: row
  position: relative
  top: 35vh
  margin: auto
  text-align: center

.homepage-link
  color: white
  font-weight: 500
  font-size: 1.5rem
  background-color: #616f75 
  padding: 10px
  margin: 8px

.homepage-link:hover
  color: white
  background-color: #b3b3b3
  box-shadow: #b3b3b3 0.5rem 0px 0px, #b3b3b3 -0.5rem 0px 0px
  transition: 0.5s

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
  text-align: center
.navbar-start > a.navbar-item:hover 
  text-decoration: underline
  color: $accent !important
  background-color: unset
.menu-list a.navbar-item
  color: #ffffff
  &:hover
      text-decoration: underline
      color: $accent !important
      background-color: unset

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item .logo
  padding: 0 1rem
.index-logo
  display: inline-block
  position: absolute
  top: 25px
  left: 25px
footer.footer
  padding: 2rem 0
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  padding: 1.5em 0
  > li
    display: inline-block

.column.social
  padding: 2em
  text-align: right
.social a
    padding: .5em .5em .3em .5em !important
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline
    &:hover 
      background-color: $accent

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

.overlay
  transition: 0.8s
  display: block
  position: absolute
  height: 100%
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  height: 100%
  width: 100%
  z-index: 1000
.overlay:hover
  transition: 0.8s
  opacity: 1
.image-overlay
  opacity: 0.4
  background: white
  height: 100%
.text-overlay
  z-index: 1002
  position: absolute
  background: black
  top: 0
  left: 0
  padding: 1rem
  height: auto
  color: #BDD5EA
form
  width: 100%
.text-overlay p 
  font-size: 0.5rem
  font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%
  .homepage-link-container
    flex-direction: column
  .menu-list, .column & .social
    text-align: center !important

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .homepage-link-container
    flex-direction: column
    width: 265px
  .full-width-image
    background-size: fill
    background-position: bottom left
  .menu-list, .column + .social
    text-align: center !important

.has-background-black 
  background-color: #616f75 !important

.column
  padding: 0 0.75rem

.columns.is-multiline
  width: 100%

.section
  padding: 3rem 1.5rem 3rem 2rem